<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='practice_17330604550670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataset' inline='true' name='federated.1i3grpu0e0txmz132lpm80bfky69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='excel-direct.09emy7y01xcisd1d4abaj1jmq5vp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DataAnalytics_Projects/Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='QUANTITYORDERED' />
            <column datatype='real' name='PRICEEACH' />
            <column datatype='real' name='SALES' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Product' />
            <column datatype='string' name='CUSTOMERNAME' />
            <column datatype='string' name='CITY' />
            <column datatype='string' name='COUNTRY' />
            <column datatype='string' name='FullName' />
            <column datatype='real' name='Tax' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.09emy7y01xcisd1d4abaj1jmq5vp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K235:no:A1:K235:0' header='yes' outcome='6'>
              <column datatype='integer' name='QUANTITYORDERED' ordinal='0' />
              <column datatype='real' name='PRICEEACH' ordinal='1' />
              <column datatype='real' name='SALES' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='5' />
              <column datatype='string' name='CITY' ordinal='6' />
              <column datatype='string' name='COUNTRY' ordinal='7' />
              <column datatype='string' name='FullName' ordinal='8' />
              <column datatype='real' name='Tax' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.09emy7y01xcisd1d4abaj1jmq5vp' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='QUANTITYORDERED' ordinal='0' />
              <column datatype='real' name='PRICEEACH' ordinal='1' />
              <column datatype='real' name='SALES' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='5' />
              <column datatype='string' name='CITY' ordinal='6' />
              <column datatype='string' name='COUNTRY' ordinal='7' />
              <column datatype='string' name='FullName' ordinal='8' />
              <column datatype='real' name='Tax' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.09emy7y01xcisd1d4abaj1jmq5vp' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:K1346:no:A1:K1346:0' header='yes' outcome='6'>
              <column datatype='integer' name='QUANTITYORDERED' ordinal='0' />
              <column datatype='real' name='PRICEEACH' ordinal='1' />
              <column datatype='real' name='SALES' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='5' />
              <column datatype='string' name='CITY' ordinal='6' />
              <column datatype='string' name='COUNTRY' ordinal='7' />
              <column datatype='string' name='FullName' ordinal='8' />
              <column datatype='real' name='Tax' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='DeliveryDeductedProfit' datatype='real' name='[Calculation_692991413165907969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]-100' />
      </column>
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9CF8433690CA43AE9D07F4165374CF71]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendor Based Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1i3grpu0e0txmz132lpm80bfky69' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3grpu0e0txmz132lpm80bfky69'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:CUSTOMERNAME:nk]' />
              <text column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]' />
              <lod column='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:CUSTOMERNAME:nk]' />
              <lod column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:SALES:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:QUANTITYORDERED:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:QUANTITYORDERED:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:QUANTITYORDERED:qk]</rows>
        <cols>[federated.1i3grpu0e0txmz132lpm80bfky69].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Sales with Tax Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1i3grpu0e0txmz132lpm80bfky69' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3grpu0e0txmz132lpm80bfky69'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3grpu0e0txmz132lpm80bfky69].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:QUANTITYORDERED:qk]' />
              <size column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Tax:qk]' />
              <lod column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Tax:qk]' />
              <text column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3grpu0e0txmz132lpm80bfky69].[none:COUNTRY:nk]</rows>
        <cols>[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Wise Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1i3grpu0e0txmz132lpm80bfky69' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3grpu0e0txmz132lpm80bfky69'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]' />
              <lod column='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:COUNTRY:nk]' />
              <color column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]' />
              <geometry column='[federated.1i3grpu0e0txmz132lpm80bfky69].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3grpu0e0txmz132lpm80bfky69].[Latitude (generated)]</rows>
        <cols>[federated.1i3grpu0e0txmz132lpm80bfky69].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1i3grpu0e0txmz132lpm80bfky69' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3grpu0e0txmz132lpm80bfky69'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]' included-values='in-range'>
            <min>7308.8694000000005</min>
            <max>646813.08300000022</max>
          </filter>
          <slices>
            <column>[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Tax:qk]' />
              <text column='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:CUSTOMERNAME:nk]' />
              <text column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]' />
              <color column='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:CUSTOMERNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1i3grpu0e0txmz132lpm80bfky69' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3grpu0e0txmz132lpm80bfky69'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Median' name='[med:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i3grpu0e0txmz132lpm80bfky69].[med:QUANTITYORDERED:qk]' included-values='in-range'>
            <min>25.0</min>
            <max>44.0</max>
          </filter>
          <slices>
            <column>[federated.1i3grpu0e0txmz132lpm80bfky69].[med:QUANTITYORDERED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Tax:qk]' />
              <color column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Tax:qk]' />
              <text column='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:COUNTRY:nk]' />
              <text column='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:CUSTOMERNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1i3grpu0e0txmz132lpm80bfky69' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3grpu0e0txmz132lpm80bfky69'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Total Tax</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.1i3grpu0e0txmz132lpm80bfky69' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3grpu0e0txmz132lpm80bfky69'>
            <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AutoMobile Sales - Feburary 2024
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset' name='federated.1i3grpu0e0txmz132lpm80bfky69' />
      </datasources>
      <datasource-dependencies datasource='federated.1i3grpu0e0txmz132lpm80bfky69'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='22' param='vert' type-v2='layout-flow' w='98824' x='588' y='1194'>
            <zone h='6269' id='20' type-v2='title' w='98824' x='588' y='1194'>
            </zone>
            <zone h='91343' id='7' param='horz' type-v2='layout-flow' w='98824' x='588' y='7463'>
              <zone h='91343' id='5' type-v2='layout-basic' w='86986' x='588' y='7463'>
                <zone friendly-name='Profit with Products' h='43284' id='3' name='Sheet 1' w='43493' x='588' y='55522'>
                </zone>
                <zone h='34925' id='9' param='horz' type-v2='layout-flow' w='43493' x='588' y='20597'>
                  <zone friendly-name='Country Tax Rates' h='34925' id='10' name='Sheet 1 (2)' w='43493' x='588' y='20597'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='34925' id='14' name='Sheet 3' w='43493' x='44081' y='20597'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='43284' id='23' name='Sheet 4' w='21747' x='65827' y='55522'>
                </zone>
                <zone h='33582' id='24' name='Sheet 5' w='21746' x='44081' y='55522'>
                </zone>
                <zone h='13134' id='25' name='Sheet 6' w='43493' x='588' y='7463'>
                </zone>
                <zone h='13134' id='26' name='Sheet 7' w='43493' x='44081' y='7463'>
                </zone>
                <zone h='9702' id='28' name='Sheet 5' param='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:COUNTRY:nk]' type-v2='highlighter' w='21746' x='44081' y='89104'>
                </zone>
              </zone>
              <zone fixed-size='161' h='91343' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11838' x='87574' y='7463'>
                <zone h='45822' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1i3grpu0e0txmz132lpm80bfky69].[none:CUSTOMERNAME:nk]' type-v2='color' w='11838' x='87574' y='7463'>
                </zone>
                <zone h='9701' id='11' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:QUANTITYORDERED:qk]' type-v2='color' w='11838' x='87574' y='53285'>
                </zone>
                <zone h='15821' id='12' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Tax:qk]' type-v2='size' w='11838' x='87574' y='62986'>
                </zone>
                <zone h='9701' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]' type-v2='color' w='11838' x='87574' y='78807'>
                </zone>
                <zone h='10298' id='27' name='Sheet 4' param='[federated.1i3grpu0e0txmz132lpm80bfky69].[sum:Profit:qk]' type-v2='filter' values='database' w='11838' x='87574' y='88508'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
